Epsilon:		Error (%):	Standard Deviation:
1.000000e-01	18.63		0.59
1.000000e-02	20.80		0.64
1.000000e-03	15.11		0.62
1.000000e-04	7.37		0.46
1.000000e-05	3.83		0.30
1.000000e-06	2.17		0.24
1.000000e-07	1.13		0.16
1.000000e-08	0.77		0.14
1.000000e-09	0.66		0.13
1.000000e-10	0.62		0.13
1.000000e-11	0.59		0.14
1.000000e-12	0.58		0.13
1.000000e-13	0.57		0.14
1.000000e-14	0.56		0.13
1.000000e-15	0.55		0.14
1.000000e-16	0.56		0.14
1.000000e-17	0.55		0.14
1.000000e-18	0.55		0.14
1.000000e-19	0.55		0.13
1.000000e-20	0.55		0.13

Comments:
Se ha desarrollado un clasificador multinomial por máxima verosimilitud.
La tasa de error obtenida sin suavizado sería de 55.11%. Con suavizado
se consigue reducir hasta 0.55% con epsilon = 1.000000e-17 que es 100
veces menor que el error original. Esto ocurre ya que hay muchos valores
iguales a cero, dando errores en la clasificación. La tasa de error mejora
más según se disminuye epsilon debido a que la modificación de todos los 
pesos es menor.

